#DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EVENT_PORTAL
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=event

spring.database.driverClassName=org.postgresql.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#SWAGGER
springdoc.api-docs.path=/portal-docs
springdoc.swagger-ui.path=/portal-docs/swagger-ui.html

#JWT
jwt.secret=12345
jwt.expiration=3600000